                              __
                            .d$$b
                          .' TO$;\
                         /  : TP._;
                        / _.;  :Tb|{}       [{}10/20/2020{}]{}
                       /   /   ;j$j JEx Bot Version 6.3 [PRO] [Cracked By Black_Phish]
                   _.-"       d$$$$
                 .' ..       d$$$$;
                /  /P'      d$$$$P. |\
               /   "      .d$$$P' |\^"l  [1]  --> Range ip
             .'           `T$P^"""""  :  [2]  --> Single Scan [Auto Check Server~]
         ._.'      _.'                ;  [3]  --> multi scan [Auto Reverse ip + Check Server~]
      `-.-".-'-' ._.       _.-"    .-"
    `.-" _____  ._              .-" T.ME/ShellTools
   -(.g$$$$$$$b.              .'
     ""^^T$$$P^)            .(:
       _/  -"  /.'         /:/;  {}Note!: {}We don't Accept any responsibility for any illegal usage.{}
    ._.'-'`-'  ")/         /;/;
 `-.-"..--""   " /         /  ;
.-" ..--""        -'          :
..--""--.-"         (\      .-(\
  ..--""              `-\(\/;`
    _.                      :
                            ;`-
